<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/cb72daa5-bd8d-408b-b949-1eaef000c377/web/BR-pt-20250825-TRIFECTA-perspective_346ef20a-17ff-4c96-8dc9-4cd227ff48cb_large.jpg);
            background-size: cover;
        }

        #heading {
            background: rgba(0, 0, 0, 0.8)
        }

        #heading div {
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto; /* Margem 0 na esquerda e direita*/
        }

        #heading .h1 {
            padding: 15px 0;
            font-size: 20px;
            text-transform: uppercase;
        }

        #heading h1 {
            font-size: 20px;
            text-transform: uppercase;
            padding: 15px; /* Aplica o padding no topo, dir, baixo e esq */
        }

        #heading a {
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
        }

    </style>

</head>

<body>
    <header id="heading"> 
        <div>
            <h1 class="h1">
                <a href="#">Netflix</a>
            </h1>
    
            <h2 class="h1">
                <a href="#">Netflix</a>
            </h2>
        </div>
    </header>
</body>
</html>