<!-- Estrutura do HTML -->
<!-- Especifica para o navegador que o arquivo é um doc HTML5 -->
<!doctype html> <!-- Sempre iniciar com isso -->

<html lang = pt-BR> <!-- Tag raiz do html. Sempre colocar -->
    
    <!-- Metadados -->
    <head> 
        
        <meta charset = "utf-8"> <!-- Codificação do texto-->
        <title> Meu Primeiro HTML </title>

        <!-- Estilizando tags, ids e classes -->
        <style>
            h1 { 
                background: red;
            }

            p {
                background: green;
            }

            .codigo {
                background-color: lightgray;  /* Cor de fundo */
                padding: 5px;                   /* Espaço interno */
                border-radius: 8px;             /* Bordas arredondadas */
                width: fit-content;             /* O código se adapta ao tamanho do conteúdo */
                overflow: auto;                 /* Garante que se o código for longo, ele terá barras de rolagem */
            }

            code {
                color: #333; /* Cor do texto */
            }

            #cabecalho-dois {
                color: yellow;
            }

            .italico {
                font-style: italic;
            }

            .corpo-texto {
                background: white;
            }

            .img-icons {
                width: 50px;
            }

        </style>

    </head>

    <!-- Corpo do navegador -->
    <body> 
        <a href = "https://devicon.dev/" target = "_blank">
        <img class = "img-icons" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original-wordmark.svg" alt = "Logo do HTML5">
        </a>
        
        <h1 id="cabecalho-um" class = "italico borda-esquerda"> <!-- Duas classes -->
            Título 1
        </h1> <!-- Título -->

        <h1 id="cabecalho-dois" class = "italico">
            Título 1
        </h1>
        <p> Corpo do texto </p>

        <h2> Título 2 </h2>
        <p style = "background: white;"> Corpo do texto </p>

        <h3> Título 3 </h3>
        <p class = "corpo-texto"> Corpo do texto </p>

        <h4> Título 4 </h4>        
        <h5> Título 5 </h5>
        <h6> Título 6 </h6>

        <p class = "corpo-texto"> <!-- Parágrafo -->
            Parágrafo: <b> corpo do texto </b>
        </p>

        <p class = "corpo-texto"> Lorem <del>ipsum</del> <ins> correção </ins> sit, amet consectetur adipisicing elit. Maiores, perspiciatis amet. Exercitationem magni praesentium, cumque adipisci corporis unde id nisi quisquam, velit mollitia iusto voluptatem minus. Architecto harum ipsum reprehenderit. </p>

        <p class = "corpo-texto" > 
            <b> Matemática: </b> <br> <!-- Negrito + quebra de linha -->
            X<small>2</small> <br>
            Y<sup>2</sup>
        </p>

        <!-- Link -->
        <a href = "https://github.com/afkserrado" target = "_blank"> Link </a>

        <!-- Citações -->
        <!-- Citação direta curta -->
        <p class = "topico corpo-texto">
            <b> Citações: </b> <br>
            <q>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam dolores quaerat ipsam minus suscipit illum voluptatum quasi accusantium numquam dolorum veritatis sint, quas voluptatem nostrum quos minima accusamus delectus facere?</q>
        </p>

        <!-- Citação direta longa -->
        <blockquote cite = "https://es.wikipedia.org/wiki/Lorem_ipsum">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam dolores quaerat ipsam minus suscipit illum voluptatum quasi accusantium numquam dolorum veritatis sint, quas voluptatem nostrum quos minima accusamus delectus facere?
        </blockquote>

        <!-- Linha -->
        <hr>

        <!-- Código -->
        <pre class = "codigo"> <!-- Preserva a formatação do texto -->
            <code> <!-- Indica que o texto é um código-fonte -->
#include &ltstdio.h&gt <!-- Sinais de < e > -->

int main () {
    printf("Olá, mundo!");
    return 0;
}
            </code>
        </pre>

        <!-- Estilizando parte de um parágrafo -->
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium ut perferendis officia <span style="background: red; font-size: 40px;"> velit aliquid </span>, aspernatur perspiciatis recusandae temporibus odit saepe provident laudantium voluptates fugit deserunt, adipisci minus error obcaecati explicabo!
        </p>
        
    </body>

</html>
